{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "turbo run build",
  "installCommand": "npm install -g pnpm@9.12.3 && pnpm install",
  "env": {
    "NODE_VERSION": "20",
    "PNPM_VERSION": "9.12.3",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
