{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npx pnpm@9.12.3 run build",
  "installCommand": "npx pnpm@9.12.3 install",
  "env": {
    "NODE_VERSION": "22",
    "PNPM_VERSION": "9.12.3",
    "COREPACK_ENABLE_STRICT": "0"
  }
}
