{
  "name": "web-driver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "dev:turbo": "next dev --turbopack -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.7.9",
    "next": "15.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.2.3",
    "minimatch": "^10.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
